# EE368-Android-Samples

OtherSamples/EdgesLinesCircles/: settings.gradle
OtherSamples/EdgesLinesCircles/ee368EdgesLinesCircles/: build.gradle
OtherSamples/EdgesLinesCircles/ee368EdgesLinesCircles/src/main/: AndroidManifest.xml
OtherSamples/EdgesLinesCircles/ee368EdgesLinesCircles/src/main/cpp/: Android.mk  jni_part.cpp
OtherSamples/EdgesLinesCircles/ee368EdgesLinesCircles/src/main/java/edu/stanford/ee368/edgeslinescircles/: EdgesLinesCirclesActivity.java
OtherSamples/EdgesLinesCircles/ee368EdgesLinesCircles/src/main/res/layout/: activity_edges_lines_circles.xml
OtherSamples/EdgesLinesCircles/ee368EdgesLinesCircles/src/main/res/values/: strings.xml
OtherSamples/FeatureKeypoints/: settings.gradle
OtherSamples/FeatureKeypoints/ee368FeatureKeypoints/: build.gradle
OtherSamples/FeatureKeypoints/ee368FeatureKeypoints/src/main/: AndroidManifest.xml
OtherSamples/FeatureKeypoints/ee368FeatureKeypoints/src/main/cpp/: jni_part.cpp
OtherSamples/FeatureKeypoints/ee368FeatureKeypoints/src/main/java/edu/stanford/ee368/featurekeypoints/: FeatureKeypointsActivity.java
OtherSamples/FeatureKeypoints/ee368FeatureKeypoints/src/main/res/layout/: activity_feature_keypoints.xml
OtherSamples/FeatureKeypoints/ee368FeatureKeypoints/src/main/res/values/: strings.xml
OtherSamples/FeatureKeypoints/openCVLibrary/src/main/: AndroidManifest.xml
OtherSamples/FeatureTracking/: .gitignore  settings.gradle
OtherSamples/FeatureTracking/ee368FeatureTracking/: build.gradle
OtherSamples/FeatureTracking/ee368FeatureTracking/src/main/: AndroidManifest.xml
OtherSamples/FeatureTracking/ee368FeatureTracking/src/main/cpp/: jni_part.cpp
OtherSamples/FeatureTracking/ee368FeatureTracking/src/main/cpp/cbir/: AffineSolver.h  BruteForce.h  CellMap.h  Descriptor.h  DescriptorArray.h  FAST.h  FastKLDistance.h  FeatureExtractor.h  FeatureHash.h  FeatureStore.h  Fixed.h  Font.h  Frame.h  FrameArray.h  Glyphs.h  Image.h  ImageIDArray.h  ImageIO.h  L1Distance.h  MatchVisualizer.h  Matcher.h  MipMap.h  Quantizers.h  QueryData.h  Ransac.h  RifFeatureExtractor.h  RifTrack.h  RingBuffer.h  SharedMemory.h  TemplateTypes.h  TrackMatch.h  TrackMatchMT.h  Tracker.h  algorithm.h  numeric_limits.h  pair.h  print.h  stl.h  types.h  vector.h
OtherSamples/FeatureTracking/ee368FeatureTracking/src/main/java/edu/stanford/ee368/featuretracking/: FeatureTrackingActivity.java
OtherSamples/FeatureTracking/ee368FeatureTracking/src/main/res/values/: strings.xml
OtherSamples/FeatureTracking/openCVLibrary/: build.gradle
OtherSamples/FeatureTracking/openCVLibrary/src/main/: AndroidManifest.xml
OtherSamples/FeatureTracking/openCVLibrary/src/main/java/org/opencv/core/: Core.java
OtherSamples/HistogramEqualization/app/: build.gradle  proguard-rules.pro
OtherSamples/HistogramEqualization/app/src/main/: AndroidManifest.xml
OtherSamples/HistogramEqualization/app/src/main/java/edu/stanford/ee368/histogramequalization/: DrawOnTop.java  HistogramEqualizationActivity.java  Preview.java
OtherSamples/HistogramEqualization/app/src/main/res/values/: strings.xml
Tutorial1/ViewfinderEE368/app/: build.gradle
Tutorial1/ViewfinderEE368/app/src/main/: AndroidManifest.xml
Tutorial1/ViewfinderEE368/app/src/main/java/edu/stanford/ee368/viewfinderee368/: ViewfinderEE368.java
Tutorial1/ViewfinderEE368/app/src/main/res/values/: strings.xml
Tutorial1/ViewfinderEE368/gradle/wrapper/: gradle-wrapper.properties
Tutorial2/AdaptiveBinarization/: local.properties  settings.gradle
Tutorial2/AdaptiveBinarization/openCVLibrary/: build.gradle
Tutorial2/AdaptiveBinarization/openCVLibrary/src/main/: AndroidManifest.xml
Tutorial2/AdaptiveBinarization/openCVTutorial2MixedProcessing/: build.gradle
Tutorial2/AdaptiveBinarization/openCVTutorial2MixedProcessing/src/main/: AndroidManifest.xml
Tutorial2/AdaptiveBinarization/openCVTutorial2MixedProcessing/src/main/java/org/opencv/samples/tutorial2/: Tutorial2Activity.java
Tutorial2/AdaptiveBinarization/openCVTutorial2MixedProcessing/src/main/jni/: Android.mk
Tutorial2/FaceDetection/: local.properties  settings.gradle
Tutorial2/FaceDetection/openCVSamplefacedetection/: build.gradle
Tutorial2/FaceDetection/openCVSamplefacedetection/src/main/: AndroidManifest.xml
Tutorial2/FaceDetection/openCVSamplefacedetection/src/main/jni/: Android.mk
Tutorial3/ClientCode/: import-summary.txt  local.properties
Tutorial3/ClientCode/app/: build.gradle
Tutorial3/ClientCode/app/src/main/: AndroidManifest.xml
Tutorial3/ClientCode/app/src/main/java/com/ee368/siftexample/: Preview.java  ResultView.java  SIFTExampleActivity.java
Tutorial3/ClientCode/app/src/main/res/values/: strings.xml
Tutorial3/ServerCode/: computeSIFT.m  computeSIFT.php  computeSIFTLoop.m  computeSIFTLoop.php  test.html
Tutorial3/ServerCode/vlfeat-0.9.14/: readme.txt
Tutorial3/ServerCode/vlfeat-0.9.14/toolbox/demo/: ee368_demo.m
